<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<<<<<<< HEAD
=======
	<title>京东无延迟菜单</title>
	<script type="text/javascript" src="../public/jquery-1.11.1.min.js"></script>
	<style>
		.wrap{position: relative;width: 200px;left: 58px;top: 50px;}
		ul{padding: 15px 0;margin: 9;list-style: none;background: #6c6669;color:#ffffff;}
		li{display: block;height: 30px;line-height: 30px;cursor: pointer;font-size: 14px;position: relative;}
		li.active{background: #999395;}
		li span:hover{color: red;}
		.none{display: none;}
		#sub{width: 600px;position: absolute;border: 1px solid red;box-shadow: 2px 0 5px rgba(0,0,0,.3);left: 200px;top: 0;box-sizing: border-box;margin: 0;padding: 10px;}
		.sub_con a{font-size: 12px;color: #666666;text-decoration: none;}
		.sub_con dd a{border-left: 1px solid #e0e0e0;padding: 0px 10px;margin: 4px 0;}
		.sub_con dl{overflow: hidden;}
		.sub_con dt{float: left;width: 70px;font-weight: bold;clear: left;position: relative;}
		.sub_con dd{float: left;;margin-left: 5px;border-top: 1px solid #eee;margin-bottom: 5px;}
		.sub_con dt i{width: 4px;height: 14px;font: 400 9px/14px consolas;position: absolute;right: 5px;top: 5px;}
	</style>
>>>>>>> e4bca80bb3d36b43a07f650f3391f1ec31375a8c
</head>
<body>
	<ul>
		<li><a href="https://xing-developer.github.io/practice/js+css3带预览图幻灯片效果.html">js+css3带预览图幻灯片效果</a></li>
		<li><a href="https://xing-developer.github.io/practice/京东无延迟菜单.html">京东无延迟菜单</a></li>
		<li><a href="https://xing-developer.github.io/practice/瀑布流布局带发散效果js原生.html">瀑布流布局带发散效果js原生</a></li>
	</ul>
</body>
</html>
