<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<script type="text/javascript" src="jquery.min.js"></script>
</head>
<style type="text/css">
	.slider .main .main-i,.slider .main,.slider{width: 100%;height: 400px;position: relative;}
	.slider .main{overflow: hidden;}
	.slider .main .main-i img{width: 100%;position: absolute;left: 0;top: 50%;z-index: 1;}
	.slider .main .main-i .caption{position: absolute;right: 50%;top: 30%;z-index: 9;}
	.slider .main .main-i .caption h2{font-size: 40px;line-height: 50px;color: #b5b5b5;text-align: right;margin-right: 45px;}
	.slider .main .main-i .caption h3{font-size: 70px;line-height: 70px;color: #000000;text-align: right;font-family: arial;margin-right: -45px;}

	.slider .ctrl{width: 100%;height: 13px;line-height: 13px;text-align: center;position: absolute;left: 0;bottom: -13px;}
	.slider .ctrl .ctrl-i{display: inline-block;width: 150px;height: 13px;background-color: #666;box-shadow: 0 1px 1px rgba(0,0,0,.3);position: relative;margin-left: 5px;/*间距自行调整*/}
	.slider .ctrl .ctrl-i img{width: 100%;position: absolute;left: 0;bottom: 50px;z-index: 1;opacity: 0;-webkit-transition: all.2s;}
	/*鼠标移上去的样式*/
	.slider .ctrl .ctrl-i:hover{background-color: #f0f0f0;z-index: 9;}
	.slider .ctrl .ctrl-i:hover img{bottom: 13px;-webkit-box-reflect: below 0px -webkit-linear-gradient(top,transparent ,transparent 50% ,rgba( 255,255,255,.3 ))/*方向由上往下*//*起点颜色值*//*断点颜色值*//*终点颜色值*/;opacity: 1;}
	/*active 当前展现的状态*/
	.slider .ctrl .ctrl-i_active:hover,.slider .ctrl .ctrl-i_active{background-color: #000000;}
	.slider .ctrl .ctrl-i_active:hover img{opacity: 0;}
	/*幻灯片切换样式*/
	.slider .main .main-i{opacity: 0;position: absolute;right: 50%;top: 0;-webkit-transition: all .5s;z-index: 2;}
	.slider .main .main-i_right{right: -50%;}
	.slider .main .main-i h2,.slider .main .main-i h3{opacity: 0;-webkit-transition: all 1s .8s;}
	#main_background,.slider .main .main-i_active{right: 0;opacity: 1;z-index: 2;}
	#main_background{z-index: 1;}
	.slider .main .main-i_active h2,.slider .main .main-i_active h3{margin-right: 0px;opacity: 1;}
</style>
<body>
	<div class="slider">
		<div class="main" id="template_main">
			<!--修改view-》template（关键字替换），增加template id -->
			<div class="main-i {{css}}" id="main_{{index}}">
				<div class="caption">
					<h2>{{h2}}</h2>
					<h3>{{h3}}</h3>
				</div>
				<img src="http://pic1.win4000.com/pic/7/20/0bdb119757{{index}}.jpg" alt="" class="picture" />
			</div>
		</div>
		<div class="ctrl" id="template_ctrl">
			<a  href="javascript:switchslider({{index}});" class="ctrl-i" id="ctrl_{{index}}"><img src="http://pic1.win4000.com/pic/7/20/0bdb119757{{index}}.jpg" /></a>
		</div>
	</div>
	<script>
		//1.数据定义（实际生产环境中，由后台给出）
		var data=[{img:1,h1:"tupian1",h2:"tupian1"},{img:2,h1:"tupian2",h2:"tupian2"},{img:3,h1:"tupian3",h2:"tupian3"},{img:4,h1:"tupian4",h2:"tupian4"},{img:5,h1:"tupian5",h2:"tupian5"},{img:6,h1:"tupian6",h2:"tupian6"},{img:7,h1:"tupian7",h2:"tupian7"}];
		//2.通用函数
		var g = function(id){
			if(id.substr(0,1) == "."){
				return document.getElementsByClassName(id.substr(1));//html5新增属性，IE8下不能用
			}
			return document.getElementById(id);
		}
		//3.添加幻灯片的操作（所有幻灯片&对应的按钮）
		function addsliders(){
			//3.1获取模板
			var tpl_main = g("template_main").innerHTML.replace(/^\s*/,"").replace(/\s*$/,"");/*去除代码前边的空白符*///去除代码后边的空白符
			var tpl_ctrl = g("template_ctrl").innerHTML.replace(/^\s*/,"").replace(/\s*$/,"");
			//3.2定义最终输出的HTML变量
			var out_main = [];
			var out_ctrl = [];
			//3.3遍历所有数据，构建最终输出的HTML
			for(i in data){
				var _html_main = tpl_main.replace(/{{index}}/g,data[i].img).replace(/{{h2}}/g,data[i].h1).replace(/{{h3}}/g,data[i].h2).replace(/{{css}}/g,["","main-i_right"][i%2]);///{{index}}/g,g表示全局替换
				var _html_ctrl = tpl_ctrl.replace(/{{index}}/g,data[i].img);
				out_main.push(_html_main);
				out_ctrl.push(_html_ctrl);
			}
			//3.4把HTML回写到对应的dom里面
			g("template_main").innerHTML = out_main.join("");
			g("template_ctrl").innerHTML = out_ctrl.join("");
			//7增加一个背景层#main_background
			g('template_main').innerHTML += tpl_main.replace(/{{index}}/g,'{{index}}').replace(/{{h2}}/g,data[i].h1).replace(/{{h3}}/g,data[i].h2);
			g("main_{{index}}").id = "main_background";//这里的{{index}}不是变量，已经被上一句替换为字符串
		}
		//5.幻灯片切换
		function switchslider(n){
			//5.1或得要展现的幻灯片&控制按钮dom
			var main = g("main_" + n);
			var ctrl = g("ctrl_" + n);
			//5.2或得所有的幻灯片以及控制按钮
			var clear_main = g(".main-i");
			var clear_ctrl = g(".ctrl-i");
			//5.3清除他们的active样式
			for(i=0;i<clear_ctrl.length;i++){
				clear_main[i].className = clear_main[i].className.replace("main-i_active","");
				clear_ctrl[i].className = clear_ctrl[i].className.replace("ctrl-i_active","");
			}
			//5.4为当前控制按钮和幻灯片附加样式
			main.className += " main-i_active";
			ctrl.className += " ctrl-i_active";
			//7.2切换时，复制上一张幻灯片到main_background中
			setTimeout(function(){
				g("main_background").innerHTML = main.innerHTML;
			},1000);
		}
		//6.动态调整图片的margin-top，使其垂直居中
		function movepictures(){
			var pictures = g(".picture");
			for(i=0;i<pictures.length;i++){
				pictures[i].style.marginTop = (-1*pictures[i].clientHeight/2) + "px";
			}
		}
		//4.定义何时处理幻灯片输出
		window.onload = function(){
			addsliders();
			setTimeout(function(){
				switchslider(2);
				movepictures();
			},100)
		}
	</script>
	
</body>
</html>